<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect | Rice Leaf Disease Segmentation</title>
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" type="text/css" />
    <style>
        :root {
            --primary-color: #4CAF50;
            --text-color: #333;
            --background-color: white;
            --hover-color: #388E3C;
            --border-color: #ddd;
        }

        /* Global styles */
        body {
            font-family: 'Georgia', serif;
            color: var(--text-color);
            margin: 0;
            background-color: var(--background-color);
            padding-top: 70px; /* Adjust this based on header height */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--background-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: 1px solid var(--border-color);
            background-color: var(--background-color);
            position: fixed;
            width: 95%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-transform: uppercase;
        }

        .nav {
            display: flex;
            gap: 60px;
        }

        .nav a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: var(--hover-color);
        }

        /* Footer styles */
        .footer {
            text-align: center;
            color: #666;
            padding: 10px;
            border-top: 1px solid var(--border-color);
            background-color: #f1f1f1;
            margin-top: 20px;
        }

        /* Content styles */
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .text-section {
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        .text-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .text-section p {
            font-size: 1.1rem;
            color: #666;
            line-height: 1.6;
        }

        /* Drop zone styles */
        .drop-zone {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
            min-height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .drop-zone p {
            margin: 0;
            font-size: 1.3rem; /* Increased font size */
            color: var(--primary-color);
            font-weight: bold;
            line-height: 1.4;
        }

        .drop-zone a {
            color: var(--primary-color);
            text-decoration: underline;
            font-weight: bold;
        }

        .drop-zone:hover {
            background-color: #eaf4ff;
            border-color: var(--primary-color);
        }

        .file-input {
            display: none;
        }

        .file-name {
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--text-color);
        }

	.btn {
	    margin-top: 20px;
	    padding: 16px 32px; /* Increased padding for a larger button */
	    font-size: 1.2rem; /* Increased font size for better readability */
	    color: white;
	    background-color: var(--primary-color);
	    border: none;
	    border-radius: 8px; /* Adjusted border-radius for a more rounded look */
	    cursor: pointer;
	    text-decoration: none;
	    transition: background-color 0.2s;
	}

	.btn:hover {
	    background-color: var(--hover-color);
	}
        /* Image preview styles */
        .drop-zone img {
            max-width: 100%;
            max-height: 100px; /* Adjust based on your layout */
            border-radius: 4px;
            margin-top: 10px;
            object-fit: contain; /* Ensures the image is scaled without distortion */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">PaddyWatch</div>
        <div class="nav">
            <a href="{{ url_for('index') }}">ပင်မစာမျက်နှာ</a>
            <a href="{{ url_for('upload_file') }}">စပါးရွက်ရောဂါရှာဖွေရန်</a>
            <a href="{{ url_for('about') }}">ကျွန်ုပ်တို့အကြောင်း</a>
            <a href="{{ url_for('contactus') }}">ဆက်သွယ်ရန်</a>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="text-section">
                <h2>စပါးရွက်ရောဂါများကို ရှာဖွေခွဲခြမ်းစိတ်ဖြာခြင်း</h2>
                <p>
                    ရောဂါဖြစ်နေသော စပါးပုံကိုတင်၍ ဖြစ်ပွားနေသော ရောဂါနှင့် ကုသနည်းများကို ရှာဖွေပါ။ <br>ဤဝက်ဆိုက်တွင် စပါးဂုတ်ကျိုးရောဂါ၊ အညိုကွက်ရောဂါ စသည်တိုကို ခွဲခြမ်းစိတ်ဖြာ၍ ဖြစ်ပွားနေသော ရောဂါနှင့် ကုသနည်းများကို ရှာဖွေနိုင်ပါသည်။ 
                </p>
                <form id="uploadForm" method="post" enctype="multipart/form-data">
                    <div id="dropZone" class="drop-zone">
                        <p>ဓာတ်ပုံကို ဤနေရာတွင် ထည့်ပါ သို့မဟုတ် <a href="#" onclick="document.getElementById('fileInput').click(); return false;">ရွေးချယ်ရန် ကလစ်ပါ</a></p>
                        <input type="file" name="file" id="fileInput" class="file-input" accept="image/*">
                        <img id="imagePreview" src="" alt="">
                    </div>
                    <div id="fileName" class="file-name"></div>
                    <input type="submit" value="ရောဂါရှာဖွေရန် " class="btn">
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
       <p>&copy; 2024 Rice Leaf Disease Segmentation. All rights reserved.</p>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileNameDisplay = document.getElementById('fileName');
        const imagePreview = document.getElementById('imagePreview');

        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (event) => {
            event.preventDefault();
            dropZone.classList.add('hover');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('hover');
        });

        dropZone.addEventListener('drop', (event) => {
            event.preventDefault();
            dropZone.classList.remove('hover');
            if (event.dataTransfer.files.length) {
                fileInput.files = event.dataTransfer.files;
                updateFileName();
                updateImagePreview(fileInput.files[0]);
            }
        });

        fileInput.addEventListener('change', () => {
            updateFileName();
            if (fileInput.files.length) {
                updateImagePreview(fileInput.files[0]);
            }
        });

        function updateFileName() {
            const file = fileInput.files[0];
            if (file) {
                fileNameDisplay.textContent = `Selected file: ${file.name}`;
            } else {
                fileNameDisplay.textContent = '';
            }
        }

        function updateImagePreview(file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                imagePreview.src = event.target.result;
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>

